<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>CharitAble</title>
    <style>

    /* Make boxes same size */
        .box {
          padding: 2rem;
          border-radius: 10px;
          border: 1px solid #ccc;
          background-color: white; /* Cream color */
          font-family: Arial, sans-serif; /* Change font family */
          color: #333; /* Change font color */
        }

        .box2 {
          padding: 2rem;
          border-radius: 10px;
          border: 1px solid #ccc;
          background-color: #d4eefd; /* Cream color */
          font-family: Arial, sans-serif; /* Change font family */
          color: #333; /* Change font color */
          margin-bottom: 10px;
        }
        .tick-animation {
          animation: tick 0.8s;
        }
        @keyframes tick {
          0% {
            transform: scale(0);
          }
          80% {
            transform: scale(1.2);
          }
          100% {
            transform: scale(1);
          }
        }

        .logoImg {
          height: 45px;
          width: 60px;
        }
      </style>
</head>
<body>
      <!-- navbar element -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logoImg" src="images/Logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Impact">Impact</a> <!-- Added Impact option -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#AboutUs">About Us</a> <!-- Added About Us option -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- Box 1 -->
      <div class="container mt-5" id="Impact">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="box">
              <h1><strong>Impact</strong> </h1>
              <div class="box2">
                <h3>Week 1</h3>
                <h6><strong>Donation Recieved: Rs. 90</strong> </h6>
                <h6><strong>Amount Used: Rs. 90</strong> </h6>
              </div>
              
              <a href="https://www.instagram.com/p/CqFPIatJs_H/" target="_blank" class="btn btn-primary">Know More!</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Box 2 -->
      <div class="container mt-5" id="AboutUs">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="box">
              <h1>About Us</h1>
              <p>CharitAble is an initiative taken up by students of BMS Hostel with a mission to provide nutritious food to impoverished individuals. Our objective is to alleviate hunger by providing basic food necessities at a cost of only Rs. 2 per person per week. This low-cost model enables CharitAble to make a significant impact on a large scale, helping as many people as possible to access nutritious food. CharitAble is committed to transparency and ensuring that every penny donated is used for its intended purpose.</p>
              <div class="text-center">
                <button type="button" class="btn btn-primary me-2 donationBtn" data-bs-toggle="modal" data-bs-target="#thankYouModal" onclick="window.open('https://forms.gle/RuTysYVaxce5t1Pj7', '_blank')">Donate Now!</button>
                <a href="https://docs.google.com/spreadsheets/d/1mVrCJi7x3nhEs5NLshAVTCf6w_dwaOQ6CIpqs5Gqlz4/edit?resourcekey#gid=944183163" target="_blank" class="btn btn-secondary">Check Donations</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    

      <!--Tick Animation-->
      <div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="thankYouModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="thankYouModalLabel">Thank You</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-check-circle tick-animation text-success" viewBox="0 0 16 16">
                <path d="M7.5 13.938a6.438 6.438 0 1 0 0-12.876 6.438 6.438 0 0 0 0 12.876zm3.056-8.162a.5.5 0 0 1 .638.769l-3.5 4a.5.5 0 0 1-.767.043l-2.5-2.5a.5.5 0 1 1 .706-.708l2.022 2.022 3.394-3.886a.5.5 0 0 1 .768.043z"/>
              </svg>
              <p class="mt-2">Each Donation Counts!</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


      <!-- Footer Code -->
      <footer class="bg-light p-3 mt-5 text-center">
        <p>Need Any Help? Contact Us at organisation.charitable@gmail.com</p>
      </footer>

      
</body>
</html>
